{
  "name": "node-red-contrib-nba",
  "version": "1.0.4",
  "author" : {
    "name": "John Costello",
    "email": "jcostello93@gmail.com"
  },
  "contributors": [
    {
      "name": "John Costello",
      "url": "https://github.com/jcostello93"
    }
  ],
  "description": "Access the NBA Stats API with Node-RED",
  "main": "nba.js",
  "dependencies": {
    "mustache": "^3.0.1",
    "nba": "^4.5.0"
  },
  "keywords": [
    "node-red",
    "nba"
  ], 
  "repository": {
    "type": "git",
    "url": "https://github.com/jcostello93/node-red-contrib-nba.git"
  },
  "scripts": {
    "test": "mocha --timeout 10000 \"test/**/*_spec.js\"",
    "test-player": "mocha --timeout 10000 test/player_spec.js",
    "test-team": "mocha --timeout 10000 test/team_spec.js",
    "test-league": "mocha --timeout 10000 test/league_spec.js",
    "test-game": "mocha --timeout 10000 test/game_spec.js",
    "test-database": "mocha --timeout 10000 test/database_spec.js"
  },
  "license": "MIT",
  "node-red": {
    "nodes": {
      "nba": "nba.js"
    }
  },
  "devDependencies": {
    "node-red": "^0.20.3",
    "node-red-node-test-helper": "^0.2.1"
  },
  "directories": {
    "test": "test"
  },
  "bugs": {
    "url": "https://github.com/jcostello93/node-red-contrib-nba/issues"
  },
  "homepage": "https://github.com/jcostello93/node-red-contrib-nba#readme"
}
